../Core/Src/main.c:128:5:Read_ADC	1
../Core/Src/main.c:144:6:startGame	1
../Core/Src/main.c:227:6:drawMenu	2
../Core/Src/main.c:241:6:animarDecoracion	1
../Core/Src/main.c:253:6:menuSelection	11
../Core/Src/main.c:298:6:matarPato	13
../Core/Src/main.c:328:6:patorojo	7
../Core/Src/main.c:349:6:caerPato	4
../Core/Src/main.c:408:6:moverPato	14
../Core/Src/main.c:478:6:matarPato2	7
../Core/Src/main.c:489:6:caerPato2	3
../Core/Src/main.c:520:6:moverMira	9
../Core/Src/main.c:576:5:main	1
../Core/Src/main.c:630:6:SystemClock_Config	3
../Core/Src/main.c:678:13:MX_ADC1_Init	3
../Core/Src/main.c:730:13:MX_SPI1_Init	2
../Core/Src/main.c:768:13:MX_GPIO_Init	1
../Core/Src/main.c:834:6:Error_Handler	1
